<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/main/MainMenu.qml</file>
        <file>qml/main/About.qml</file>
        <file>qml/components/MessageDialogBase.qml</file>
        <file>qml/main/WorkArea.qml</file>
        <file>qml/components/ButtonBase.qml</file>
        <file>qml/components/WindowDialog.qml</file>
        <file>qml/main/Options.qml</file>
        <file>qml/components/BrowseButton.qml</file>
        <file>qml/components/filedialog/FileDialogBase.qml</file>
        <file>qml/components/filedialog/FileDialogDirectory.qml</file>
        <file>qml/components/filedialog/FileDialogOpen.qml</file>
        <file>js/dialog.js</file>
        <file>qml/main/NewProject.qml</file>
    </qresource>
</RCC>
